\title{Maximum entropy methods for Fluorescence Correlation Spectroscopy}
\author{Ben Gamari}

\maketitle

# Fluorescence Correlation Spectroscopy

![FCS apparatus](fret-setup.pdf)

# A typical correlation function

![correlation function](2012-12-20-run_005-acorr-0.pdf)

# A heterogeneous correlation function

![heterogeneous correlation function](hetero-corr-fit.pdf)

# Maximum entropy fitting

Maximize mixture entropy,
$$ S = -\sum_i a_i \log a_i $$
under goodness-of-fit constraint,
$$ \chi^2 = \frac{1}{n} \sum_{i=1}^n \frac{(G^*(\tau_i) - G(\tau_i))^2}{\sigma_i^2} \le c $$

# Approaches

 * Projected subgradient
 * Barrier method
 * Skilling and Bryan's modified conjugate gradient

# Projected subgradient

 * Difficulty of projection
   * $\chi^2$ is a quadratic constraint
 * Many free parameters
   * Step size very sensitive

# Barrier method

 * Equality constraint required a bit of thought

\begin{align*}
f(\mathbf{a}) & = \sum_i \mathbf{a}_i \log \mathbf{a}_i + \mu \left( B_{\chi^2} + B_\mathrm{norm} + B_\mathrm{nonneg} \right)
B_{\chi^2} & = \log \left[ \mathbf{a}^T B \mathbf{a} + A \mathbf{a} - c + \sum_j \hat{G}_j^2 \right] \\
B_\mathrm{nonneg} & = \sum_i \log \mathbf{a}_i
B_\mathrm{norm} & = \log \frac{1}{\| \mathbf{a} \|_1^2}
\end{align*}

 * Used steepest descent
